<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".views.LoginActivity">

    <ImageView
            android:id="@+id/Flock_log"
            android:layout_width="260dp"
            android:layout_height="122dp"
            android:layout_marginTop="97dp"
            android:layout_marginBottom="238dp"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            app:srcCompat="@drawable/generatedtext"
            tools:visibility="visible" />

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
            android:id="@+id/login_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

</LinearLayout>